<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Male_Fashion Template">
    <meta name="keywords" content="Male_Fashion, unica, creative, html">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>BorninArmenia</title>

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@300;400;600;700;800;900&display=swap"
    rel="stylesheet">

    <!-- Css Styles -->
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="css/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" href="css/elegant-icons.css" type="text/css">
    <link rel="stylesheet" href="css/magnific-popup.css" type="text/css">
    <link rel="stylesheet" href="css/nice-select.css" type="text/css">
    <link rel="stylesheet" href="css/owl.carousel.min.css" type="text/css">
    <link rel="stylesheet" href="css/slicknav.min.css" type="text/css">
    <link rel="stylesheet" href="css/style.css" type="text/css">
</head>


<body>
    
    <!-- Page Preloder -->
    <div id="preloder">
        <div class="loader"></div>
    </div>

    <!-- Offcanvas Menu Begin -->
    <div class="offcanvas-menu-overlay"></div>
    <div class="offcanvas-menu-wrapper">
       
        <div class="offcanvas__nav__option">
            <a href="#"><svg width="20" height="18" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M10 10.8166C12.6372 10.8166 14.775 8.67876 14.775 6.0416C14.775 3.40444 12.6372 1.2666 10 1.2666C7.36285 1.2666 5.22501 3.40444 5.22501 6.0416C5.22501 8.67876 7.36285 10.8166 10 10.8166Z" stroke="#191919" stroke-width="1.5" stroke-miterlimit="10"></path>
                <path d="M1.25 19.5668L1.55833 17.8585C1.92258 15.8856 2.96645 14.1025 4.50859 12.8192C6.05074 11.5359 7.99371 10.8333 10 10.8335V10.8335C12.0087 10.834 13.9536 11.5389 15.496 12.8256C17.0385 14.1123 18.0809 15.8992 18.4417 17.8752L18.75 19.5835" stroke="#191919" stroke-width="1.5" stroke-miterlimit="10"></path>
                </svg></a>
            <a href="#" class="search-switch"><img src="img/icon/search.png" alt=""></a>
            <a href="#"><img src="img/icon/heart.png" alt=""></a>
            <a href="#"><img src="img/icon/cart.png" alt=""> <span>0</span></a>
            <div class="price">$0.00</div>
            <div class="header__top__hover">
                <span><img src="img/hy.png" alt="">  <i class="arrow_carrot-down"></i></span>
                            <ul>
                                <li><img src="img/hy.png" alt=""></li>
                                <li><img src="img/ru_RU.png" alt=""></li>
                                <li><img src="img/en_US.png" alt=""></li>
                            </ul>
            </div>
    </div>
        </div>
        <div id="mobile-menu-wrap"></div>
       
    </div>
    <!-- Offcanvas Menu End -->

    <!-- Header Section Begin -->
    <header class="header">
    
        <div class="mycontainer">
            <div class="row justify-content-between align-items-center">
                <div class="col-lg-3 col-md-3">
                    <div class="header__logo">
                        <a href="./index.html"><img src="img/logo.png" alt=""></a>
                    </div>
                </div>
              
                <div class="col-md-4">
                    <div class="header__nav__option">
                        <a href="#"><svg width="20" height="18" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M10 10.8166C12.6372 10.8166 14.775 8.67876 14.775 6.0416C14.775 3.40444 12.6372 1.2666 10 1.2666C7.36285 1.2666 5.22501 3.40444 5.22501 6.0416C5.22501 8.67876 7.36285 10.8166 10 10.8166Z" stroke="#191919" stroke-width="1.5" stroke-miterlimit="10"></path>
                            <path d="M1.25 19.5668L1.55833 17.8585C1.92258 15.8856 2.96645 14.1025 4.50859 12.8192C6.05074 11.5359 7.99371 10.8333 10 10.8335V10.8335C12.0087 10.834 13.9536 11.5389 15.496 12.8256C17.0385 14.1123 18.0809 15.8992 18.4417 17.8752L18.75 19.5835" stroke="#191919" stroke-width="1.5" stroke-miterlimit="10"></path>
                            </svg></a>
                        <a href="#" class="search-switch"><img src="img/icon/search.png" alt=""></a>
                        <a href="#"><img src="img/icon/heart.png" alt=""></a>
                        <a href="#"><img src="img/icon/cart.png" alt=""> <span>0</span></a>
                        <div class="price">$0.00</div>
                        <div class="header__top__hover">
                            <span><img src="img/hy.png" alt="">  <i class="arrow_carrot-down"></i></span>
                            <ul>
                                <li><img src="img/hy.png" alt=""></li>
                                <li><img src="img/ru_RU.png" alt=""></li>
                                <li><img src="img/en_US.png" alt=""></li>
                            </ul>
                        </div>
              
                    </div>
                </div>
            </div>
            <div class="canvas__open"><i class="fa fa-bars"></i></div>
        </div>
    </header>
    <!-- Header Section End -->
     <section>
        <div class="mycontainer">
            <div class="banner">
                <a href="nuard.html">
                    <img src="img/nuard-hy.jpg" alt="">
                </a>
                <a href="mihr.html">
                    <img src="img/mihr-hy.jpg" alt="">
                </a>
                <a href="anahit.html">
                    <img src="img/anahit-hy.jpg" alt="">
                </a>
              
            </div>
        </div>

     </section>
    <footer class="footer">
        <div class="mycontainer">
            <div class="row">
                <div class="col-lg-3 col-md-6 col-sm-6">
                    <div class="footer__about">
                        <div class="footer__logo">
                            <a href="#"><img src="img/logo.png" alt=""></a>
                        </div>
                        <p class="mt-3"> <a  class="newClas" href="#">(+800) 1234 5678 90</a>
                        </p>
                        <a href="#" class="ml-2"><img src="img/payment.png" alt=""></a>
                     
                    </div>
                </div>
                <div class="col-lg-2 offset-lg-1 col-md-3 col-sm-6">
                    <div class="footer__widget">
                        <h6>Shopping</h6>
                        <ul>
                            <li><a href="#">Clothing Store</a></li>
                            <li><a href="#">Trending Shoes</a></li>
                            <li><a href="#">Accessories</a></li>
                            <li><a href="#">Sale</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-2 col-md-3 col-sm-6">
                    <div class="footer__widget">
                        <h6>Shopping</h6>
                        <ul>
                            <li><a href="#">Contact Us</a></li>
                            <li><a href="#">Payment Methods</a></li>
                            <li><a href="#">Delivary</a></li>
                            <li><a href="#">Return & Exchanges</a></li>
                        </ul>
                    </div>
                </div>
             
            </div>
            <div class="row">
                <div class="col-lg-12 text-center">
                    <div class="footer__copyright__text">
                        <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                        <p>Copyright ©
                            <script>
                                document.write(new Date().getFullYear());
                            </script>
                          Նուարդ կոսմետիկս Բոլոր իրավունէները պաշտպանվ՛ած են։ 
                        </p>
                        <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer Section End -->
<!-- Search Begin -->
<div class="search-model">
    <div class="h-100 d-flex align-items-center justify-content-center">
        <div class="search-close-switch">+</div>
        <form class="search-model-form">
            <input type="text" id="search-input" placeholder="Search here.....">
        </form>
    </div>
</div>
<!-- Search End -->
   

    <!-- Js Plugins -->
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.nice-select.min.js"></script>
    <script src="js/jquery.nicescroll.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/jquery.countdown.min.js"></script>
    <script src="js/jquery.slicknav.js"></script>
    <script src="js/mixitup.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>